language: php
php:
  - 7.2

sudo: required

services:
  - docker
  
install:
  - docker build -t acdh/fcrepo tests/docker/fedora
  - docker run -d -p 8080:8080 acdh/fcrepo
  - sleep 5
  - cp config.ini.sample config.ini
  - composer update

script:
  - php -f tests/_runAll.php
